{
  "name": "connect-support-agent",
  "version": "1.0.3",
  "description": "Connect Support Windows Agent",
  "main": "src/main.js",
  "author": "Connect Support",
  "scripts": {
    "start": "electron . --server=https://supportas-fxdwbkfyfgfbg2g5.canadacentral-01.azurewebsites.net",
    "dev": "electron . --dev --server=https://supportas-fxdwbkfyfgfbg2g5.canadacentral-01.azurewebsites.net",
    "dist": "electron-builder --win nsis-web",
    "dist:web": "electron-builder --win nsis-web"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "archiver": "^8.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "screenshot-desktop": "^1.15.0",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/publisher-github": "^7.2.0",
    "electron": "^29.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.connectsupport.agent",
    "productName": "Connect Support",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/screenshot-desktop/**/*",
      "**/node_modules/@nut-tree-fork/**/*",
      "**/node_modules/@nut-tree/**/*",
      "**/node_modules/clipboardy/**/*"
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis-web",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsisWeb": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "include": "build/installer.nsh",
      "appPackageUrl": "https://connectsupportfiles123.blob.core.windows.net/installers/connect-support-agent-1.0.3-x64.nsis.7z"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://connectsupportfiles123.blob.core.windows.net/installers/"
      }
    ]
  },
  "allowScripts": {
    "electron@29.4.6": true,
    "electron-winstaller@5.4.4": true
  }
}
